<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>put.ci</groupId>
	<artifactId>cevo</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>Coevolutionary Computation Framework</name>

	<description>cevo parent project</description>

	<modules>
		<module>cevo-experiments</module>
		<module>cevo-framework</module>
		<module>cevo-games</module>
		<module>cevo-utils</module>
		<module>cevo-dist</module>
	</modules>

	<build>
		<!-- This is inherited for all modules -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.thoughtworks.paranamer</groupId>
					<artifactId>paranamer-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>run</id>  <!-- id is optional -->
							<configuration>
								<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							</configuration>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize> <!-- This is required for swithing on enums due to a compiler bug: https://github.com/sonatype/plexus-compiler/issues/16 -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>
</project>