experiment.name = simple-rl
experiment.seed = random

experiment.agent = class=ValueFunctionAgent, policy=${class=GamePolicy; innerPolicy=${class=GreedyPolicy}},\
	valueFunction=${class=StateValueFunction; evaluator=${class=WPCEvaluator; numWeights=64}; model=${class=OthelloEnvironment}}
	
experiment.learning_env.0 = class=OthelloEnvironment
experiment.testing_env.0 = class=OthelloEnvironment